{
  "name": "vapeapp",
  "version": "1.0.0",
  "description": "vapeclub stock management app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hapi",
    "angular"
  ],
  "author": "Artem Vladimirov",
  "license": "UNLICENSED",
  "dependencies": {
    "config": "^1.20.1",
    "hapi": "^13.3.0",
    "hapi-auth-basic": "^4.1.0",
    "hapi-authorization": "^3.0.2",
    "jade": "^1.11.0",
    "joi": "^8.0.5",
    "lodash": "^4.11.1",
    "mongoose": "^4.4.12",
    "vision": "^4.1.0"
  }
}
